<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheGameActivity"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/images2">

        <TextView
            android:id="@+id/headLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Ten"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <ImageView
                android:id="@+id/reGame"
                android:layout_width="150dp"
                android:layout_height="82dp"
                app:srcCompat="@drawable/go_back_arrow" />

            <ImageView

                android:id="@+id/returnbutton"
                android:layout_width="130dp"
                android:layout_height="81dp"

                app:srcCompat="@drawable/logout" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:background="#B609FF" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>